server.port=80

spring.application.name=gateWay

me.userService=http://localhost:9001
me.titleService=http://localhost:9002


spring.cloud.nacos.discovery.server-addr=169.254.171.102:8848

spring.cloud.inetutils.ignored-interfaces=VMware Virtual Ethernet Adapter for VMnet1,VMware Virtual Ethernet Adapter for VMnet8